.account-menu
    ul
        li
            display: flex
            float: right
            cursor: pointer
            width: 50px
            height: 50px
            text-align: center
            vertical-align: middle
            align-items: center
            justify-content: center

            span
                cursor: pointer

            a
                width: 50px
                height: 50px
                display: flex
                align-items: center
                justify-content: center
