.auth
    width: 260px
    margin: 200px auto 0

    fieldset
        margin: 0 0 15px

    .pt-input
        width: 250px

    .pt-tabs
        .pt-tab
            h2
                display: inline

            & + .pt-tab
                margin-left: 20px

            &[aria-selected=false]
                cursor: pointer

                h2
                    color: #aaa
