.categories-list
    li
        padding: 5px 10px
        overflow: hidden

        .actions
            float: right

        &:hover
            background: #f2f2f2

        & + li
            margin: 15px 0 0

    label
        margin: 0 0 0 10px

    .name
        font-size: 14px
        display: inline-block
        margin: 0 25px 0 0
