a img, fieldset
    border: 0

a
    outline: none

ul
    margin: 0
    padding: 0

li
    list-style: none

table
    border-collapse: collapse

    td
        padding: 10px
        border-top: 1px solid #ccc

    tr
        &:first-child
            td
                border: 0

        &:hover
            td
                background: #eee

    &.full
        width: 100%

article, aside, canvas, details, embed, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
    display: block

command, datalist, keygen, mark, meter, progress, rp, rt, ruby, time, wbr
    display: inline

h2
    font-size: 18px
    font-weight: normal
    text-transform: uppercase
    color: #8a92a5
    margin: 0 0 20px

    .pt-icon-standard
        margin: 0 15px 0 0
        vertical-align: top

h3
    font-size: 12px
    text-transform: uppercase
    color: #8a92a5
    margin: 0 0 15px

    .pt-icon-standard
        margin: 0 5px 0 0

.hgroup
    margin: 0 0 10px

    h3
        margin: 0
        display: inline-block

    a
        margin: 0 0 0 10px

.island
    background: #fff
    padding: 15px
    box-shadow: 0 0 2px  #c9c7c6

.cols
    &:after
        content: ''
        clear: both
        display: block

    .l-col
        float: left

    .r-col
        float: right
