footer
    position: absolute
    bottom: 0
    left: 0
    background: #fff
    width: 100%
    box-shadow: 0 0 2px  #c9c7c6
    height: 50px

    .copy
        position: absolute
        top: 0
        right: 0
        background: #ed6c44
        height: 50px
        padding: 10px 15px 0
        color: #fff
