form
    .pt-control
        margin: 0

    fieldset,
    .buttons
        margin: 10px 0 0

.personal-settings
    margin: 0 0 50px

.personal-settings,
.auth-settings
    .pt-label
        margin: 0
        display: inline-block

        input[type=password],
        input[type=text],
        .pt-select select
            width: 300px

        .label-text
            display: inline-block
            width: 150px
            margin: 0 15px 0 0

.add-form
    &.edit
        position: absolute
        top: 0
        left: 0
        padding: 15px
        background: #fff

        .buttons
            button + button
                margin: 0 0 0 15px

    .pt-datepicker
        padding: 0

        .DayPicker
            width: 100%

        .DayPicker-Month
            width: 100%

    .pt-select
        select
            width: 260px

    .pt-input
        width: 260px

.add-category
    &.edit
        position: absolute
        top: 0
        left: 0
        padding: 15px
        background: #fff

        .buttons
            button + button
                margin: 0 0 0 15px

    .pt-control
        display: inline-block

        & + .pt-control
            margin: 0 0 0 30px
