.main-menu
    margin: 85px 0 0
    font-size: 14px
    position: relative
    text-transform: uppercase
    z-index: 2

    ul
        li
            position: relative

            a
                display: inline-block
                padding: 15px 10px 15px 50px
                width: 250px
                color: #f8f3f0
                text-decoration: none

                .pt-icon
                    color: #f8f3f0
                    margin: 0 10px 0 0

            &.active
                background: #f8f3f0

                &:after
                    content: ''
                    position: absolute
                    top: 0
                    right: 0
                    bottom: 0
                    border-right: 5px solid #f8f3f0
                    border-top: 5px solid transparent
                    border-bottom: 5px solid transparent

                a
                    color: #c3a279
                    cursor: default
                    box-shadow: inset 0 0 3px #4c4743

                    .pt-icon
                        color: #c3a279
