.pt-tabs
    .pt-tab
        display: inline

.auth
    .pt-tabs
        .pt-tab
            h2
                display: inline

            & + .pt-tab
                margin-left: 20px

            &[aria-selected=false]
                cursor: pointer

                h2
                    color: #aaa
