a img, fieldset
    border: 0

a
    outline: none

li
    list-style: none

table
    border-collapse: collapse

    td
        padding: 10px
        border-top: 1px solid #ccc

    tr
        &:first-child
            td
                border: 0

        &:hover
            td
                background: #eee

    &.full
        width: 100%

article, aside, canvas, details, embed, figcaption, figure, footer, header, hgroup, menu, nav, section, summary
    display: block

command, datalist, keygen, mark, meter, progress, rp, rt, ruby, time, wbr
    display: inline

h2
    font-size: 20px
    font-weight: bold
    margin: 0 0 20px

h3
    font-size: 16px
    font-weight: bold
    margin: 0 0 10px

.hgroup
    margin: 0 0 10px

    h3
        margin: 0
        display: inline-block

    a
        margin: 0 0 0 10px

.cols
    display: flex
    justify-content: space-between

    &.cols3
        .col
            width: 30%

    .col
        width: 45%
