@import 'reset'
@import 'elements'
@import 'margins'
@import 'wrapper'
@import 'footer'
@import 'mainmenu'
@import 'accountmenu'
@import 'graph'
@import 'blocks/categories-list'

.add-category
    & + .categories-list
        margin: 40px 0 0

.b-payments
    .col
        width: 60%

        & + .col
            width: 30%
