.main-menu
    font-size: 16px
    justify-content: flex-start

    ul
        li
            float: left
            padding: 5px 10px

            &:first-child
                margin: 0

            &.active
                border: 1px solid #666

                a
                    text-decoration: none
                    cursor: default
