#root
    height: 100%

.wrapper
    position: relative
    min-width: 1024px
    min-height: 100%
    overflow: hidden

    &.cols
        > .l-col
            width: 250px

            &:after
                content: ''
                position: absolute
                left: 0
                top: 0
                bottom: 0
                width: 250px
                background: #4c4743

        > .r-col
            float: none
            margin-left: 250px
            background: #f8f3f0

    a
        color: #666

        &:hover
            text-decoration: none

header
    height: 50px
    overflow: hidden
    width: 100%
